snippet iife
(function() {
	$0
})();
endsnippet

snippet log
console.log($1)
endsnippet

snippet logg
console.log('==========> $1', $1);
endsnippet

snippet logger
logger.info('==========> $1', $1);
endsnippet

snippet ReactComponent
class $1 extends React.Component {
	render () {
		return (
			$0
		)
	}
}
endsnippet

snippet require
const $1 = require('${2:$1}');
$0
endsnippet

snippet fun "" w
function($1) {
	$0
}$2
endsnippet

snippet webpack
var HtmlWebpackPlugin = require('html-webpack-plugin');

module.exports = {
	entry: '${1:./client/js/main.js}',
	output: {
		path: '${2:dist}',
		filename: '${3:bundle.js}'
	},
	module: {
		loaders: [
		]
	},
	plugins: [
		new HtmlWebpackPlugin({
			template: '${4:./client/index.html}'
		})
	],
	devtool: 'source-map',
	devServer: {
		inline: true,
		port: 3000
	}
};
endsnippet

snippet stringify "" w
JSON.stringify($0, null, '\t')
endsnippet

snippet describe
describe('$1', () => {
});
endsnippet

snippet it
it('$1', () => {
});
endsnippet

snippet sit
it('$1', async () => {
});
endsnippet

snippet dit
it('$1', async (done) => {
	done()
});
endsnippet

snippet fc 
import React, {PropTypes} from 'react';

const $1 = ({$0}) => (
);

$1.propTypes = {
};

export default $1;
endsnippet
